      ___           ___                                       ___           ___           ___           ___     
     /\  \         /\  \                       _____         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \                     /::\  \       /::\  \       /::\  \       _\:\  \        \:\  \   
   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\__\     /:/\:\  \     /\ \:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/
  \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
